<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/pes_alquiactual"
            android:icon="@drawable/ic_alquiler_actual"
            android:title="Alquiler actual" />
        <item
            android:id="@+id/pes_historial"
            android:icon="@drawable/ic_historial"
            android:title="Histórico de alquileres " />
        <item
            android:id="@+id/pes_vermapa"
            android:icon="@drawable/ic_ver_mapa"
            android:title="Ver mapa" />
        <item
            android:id="@+id/pes_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/pes_repincidencia"
            android:icon="@drawable/ic_incidencia"
            android:title="Reportar incidencia" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/pes_cerrarsesion"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar sesión" />
    </group>

</menu>