<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reporte_incidencia"
    tools:context=".ReporteIncidencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_gris_redondeado"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center" />
        </LinearLayout>

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Descripción"
            android:textColorHint="@color/hintReportarIncidencia"
            android:gravity="top"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/fondo_gris_redondeado"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_gris_redondeado"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/parada"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center" />
        </LinearLayout>


        <Button
            android:id="@+id/btnReportar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_primary_round"
            android:textColor="@color/white"
            android:text="Reportar" />

    </LinearLayout>

</FrameLayout>