<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/ic_user_def"
                android:layout_marginVertical="10px"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEtiquetaCed"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Cedula:"/>

                <EditText
                    android:id="@+id/tvCedula"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Nombre:"/>

                <EditText
                    android:id="@+id/tvNombre"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Correo:"/>

                <EditText
                    android:id="@+id/tvCorreo"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Telefono:"/>

                <EditText
                    android:id="@+id/tvTelefono"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Direccion:"/>

                <EditText
                    android:id="@+id/tvDireccion"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Contraseña:"/>

                <EditText
                    android:id="@+id/tvpass"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/linea_entre_medio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pass"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/pass"
                android:text="Aceptar" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>