<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCC"
        tools:context=".MenuAdmin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00F"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Tu posición"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0F0"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Parada"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#F00"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Parada vacía"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom">

        <CheckBox
            android:id="@+id/cbMostrarVacias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@drawable/fondo_edit"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="Mostrar vacías"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/fondo_primary_round">

        <Button
            android:id="@+id/btnPanelAlquilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fondo_boton_compra"
            android:text="Alquilar Bicicleta"/>

        <Button
            android:id="@+id/btnPanelDevolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fondo_boton_compra"
            android:text="Devolver Bicicleta"/>

        <Button
            android:id="@+id/btnCerrarOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Cancelar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPanelDevolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/fondo_primary_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devolver Bicicleta"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/fondo_primary_round">

            <EditText
                android:id="@+id/etQRDevolver"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:hint="Código Bicicleta"
                android:layout_height="40dp"
                android:background="@drawable/fondo_edit"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fondo_blanco_round">

                <Button
                    android:id="@+id/btnQRDevolver"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_flip_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmarDevolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fondo_blanco_round"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Confirmar"/>

        <Button
            android:id="@+id/btnCerrarDevolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Cancelar"/>

    </LinearLayout>

</FrameLayout>