<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrar">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nombre"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/nombre"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:paddingStart="10dp"
            android:backgroundTint="#ffd70d"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"
            />

        <EditText
            android:id="@+id/passConfir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="@string/confir"

            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"
            />



        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="@string/email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="217dp"
            android:layout_height="43dp"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:hint="@string/telefono"
            android:gravity="center"
            android:textColorHint="#fff"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"/>


        <RadioGroup
            android:id="@+id/group"
            android:layout_width="214dp"
            android:layout_height="37dp"
            android:layout_marginTop="235dp"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/ci"
                android:textColor="#fff" />


            <RadioButton
                android:id="@+id/pasaporte"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="@string/pasaporte"
                android:textColor="#fff" />

        </RadioGroup>

        <EditText
            android:id="@+id/documento"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="275dp"
            android:ems="10"
            android:hint="@string/cedula"
            android:inputType="number"
            android:textColorHint="#fff"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"/>
        <EditText
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="325dp"
            android:ems="10"
            android:hint="@string/direccion"
            android:inputType="textPersonName"
            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#ffd70d"/>

</android.support.constraint.ConstraintLayout>
    <Button
        android:onClick="Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/ok"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        />
</android.support.constraint.ConstraintLayout>