<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrar"
    android:isScrollContainer="true"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/registro"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/passConfir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/confir"
            android:inputType="textPassword"
            android:textColorHint="#fff" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/telefono"
            android:inputType="phone"
            android:textColorHint="#fff" />

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/ci"
                android:textColor="#fff" />

            <RadioButton
                android:id="@+id/pasaporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pasaporte"
                android:textColor="#fff" />
        </RadioGroup>

        <EditText
            android:id="@+id/documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/cedula"
            android:inputType="number"
            android:maxLength="8"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Subir imagen documento"
                android:textColor="#fff"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFrente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/fondo_primary_round"
                        android:text="Frente"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/frenteSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_check_verde"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDorso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/fondo_primary_round"
                        android:text="Dorso"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/dorsoSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_check_verde"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd70d"
            android:gravity="center"
            android:hint="@string/direccion"
            android:inputType="textPersonName"
            android:textColorHint="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_primary_round"
            android:onClick="Registrarse"
            android:text="@string/ok"
            android:textColor="#fff"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbRegistrarse"
            style="@style/progressBarIS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_primary_round"
            android:visibility="gone" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgUno"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imgDos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>